# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8003

chdir           = /root/sourlab/houtai/WhatStarBack/
uid             = root
gid             = root
wsgi-file       = WhatStarBack/wsgi.py
module          = WhatStarBack.wsgi

# process-related settings
# master
master          = true

processes       = 4
threads = 10
listen = 128
limit-as = 6048
# ... with appropriate permissions - may be needed
#chmod-socket    = 777
# clear environment on exit
vacuum          = true
buffer-size     = 65535
thunder-lock    = true
enable-threads = true
memory-report = true
harakiri=1200
uwsgi_read_timeout = 600
daemonize       = /var/log/uw.log
